# MariaDB Environment Variables
MARIADB_ROOT_PASSWORD=P@ssword!
MARIADB_DATABASE=wordpress_db
MARIADB_USER=chon
MARIADB_PASSWORD=!p@ssworD

# WordPress Database Configuration
MYSQL_DATABASE=wordpress
WP_ADMIN_USER=ad
WP_ADMIN_PASSWORD=P@ssword!
WP_USER=chon
WP_USER_PASSWORD=!p@ssworD

# WordPress Site Configuration
WORDPRESS_SITE_URL=https://yourdomain.com
WORDPRESS_SITE_TITLE=My WordPress Site